spring.main.banner-mode=off
logging.level.org.springframework=INFO

logging.level.org.hibernate.SQL=debug

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.output.ansi.enabled=ALWAYS

server.servlet.context-path=/airbase
server.port=8080

### Prime Database Details
app.datasource.prime.url=jdbc:postgresql://localhost:5432/airbasedb
app.datasource.prime.username=postgres
app.datasource.prime.password=root
### Prime Database Connection Pool Details
app.datasource.prime.hikari.idle-timeout=10000
app.datasource.prime.hikari.maximum-pool-size=10
app.datasource.prime.hikari.minimum-idle=5
app.datasource.prime.hikari.pool-name=PrimeHikariPool
 
### Product Database Details
app.datasource.product.url=jdbc:postgresql://localhost:5432/airbasedb
app.datasource.product.username=postgres
app.datasource.product.password=root
### Product Database Connection Pool Details
app.datasource.product.hikari.idle-timeout=10000
app.datasource.product.hikari.maximum-pool-size=10
app.datasource.product.hikari.minimum-idle=5
app.datasource.product.hikari.pool-name=ProductHikariPool